grammar Armok::Parser::Grammar

  rule file
    (name declaration definition+ new_line?) <Armok::Parser::File>
  end

  rule name
    [a-zA-Z_]+
  end

  rule declaration
    blank_line "[OBJECT:" value "]"
  end

  rule definition
    (blank_line "[" key ":" value "]" (token | comment)+) <Armok::Parser::Definition>
  end    

  rule comment
    new_line space+
  end

  rule token
    (new_line space* ("[" key (":" value)* "]")+ space*) <Armok::Parser::Token>
  end

  rule new_line
    "\r"? "\n"
  end

  rule blank_line
    new_line new_line
  end

  rule space
    [^\r\n\[]
  end

  rule key
    [^\:\]]+
  end

  rule value
    [^\:\]]+
  end

end
