grammar DFRaw

  rule raw_file
    (file_name_line declaration definition*) <Armok::Parser::File>
  end

  rule line_delimeter
    "\r"? "\n"
  end

  rule entity_delimeter
    line_delimeter line_delimeter?
  end

  rule attribute_delimeter
    line_delimeter?
  end

  rule comment
    [^\[]*
  end

  rule name
    [a-zA-Z_]+
  end

  rule string
    [a-zA-Z 0-9]+
  end

  rule integer
    [0-9]+
  end

  rule rgb
    integer ":" integer ":" integer
  end

  rule value
    rgb | integer | string
  end

  rule attribute
    ("[" name (":" value)* "]") <Armok::Parser::Attribute>
  end

  rule attribute_line
    attribute comment? attribute_delimeter
  end

  rule attributes
    attribute_line*
  end

  rule file_name_line
    name entity_delimeter
  end

  rule type
    name
  end

  rule id
    name
  end

  rule declaration
    "[OBJECT:" type "]" entity_delimeter
  end

  rule definition
    (comment? "[" type ":" id "]" line_delimeter attributes line_delimeter*) <Armok::Parser::Object>
  end

end
